*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}

body {
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
  margin: 0;
  overflow-x: hidden;
  min-width: 320px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Helvetica, sans-serif;
  src: "../fonts/helvetica.woff2";
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Helvetica-Bold, sans-serif;
  src: "../fonts/Helvetica-Bold.ttf";
  font-style: normal;
  font-weight: 700;
}
.header {
  border-bottom: 1px solid #cacad6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}

.menu-btn {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 40px;
  height: 30px;
}

.menu-btn span {
  height: 2px;
  width: 100%;
  background-color: #000;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 10px;
}

.logo {
  justify-self: center;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
}

@media screen and (max-width: 820px) {
  .menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu {
    position: absolute;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 80px;
    left: 0;
    text-align: center;
    width: 100%;
    background-color: transparent;
    color: #fff;
    background-color: #000;
  }
  .menu.menu--active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .menu__link {
    display: block;
    padding: 20px;
  }
}
@media screen and (max-width: 568px) {
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
.section-top {
  height: calc(100vh - 81px);
  padding-top: 11%;
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.section-top__title {
  font-size: 96px;
  font-weight: 400;
  margin-bottom: 10px;
}

.section-top__subtitle {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 5px;
}

.section-top__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.section-top__under-btn {
  font-size: 13px;
  margin-top: 10px;
}

.buy-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1px;
  border: none;
  cursor: pointer;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93)));
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  text-transform: uppercase;
}

.buy-btn__text {
  padding: 20px 111px;
  font-size: 16px;
  font-weight: 700;
  color: #f6f4f5;
}

.buy-btn__price {
  padding: 20px 105px;
  color: #5c5c5e;
  background-color: #f6f4f5;
}

@media screen and (max-width: 768px) {
  .section-top__title {
    font-size: 66px;
  }
  .section-top__subtitle {
    font-size: 24px;
  }
}
@media screen and (max-width: 640px) {
  .buy-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
  }
  .section-top {
    text-align: center;
  }
}
@media screen and (max-width: 420px) {
  .section-top__title {
    font-size: 48px;
  }
  .section-top__subtitle {
    font-size: 20px;
  }
}
.features {
  margin-top: 100px;
  margin-bottom: 100px;
}

.features__titles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.features__title {
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
  padding-right: 20px;
}

.features__text {
  width: 330px;
  font-size: 36px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93)));
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.tabs__btn-item {
  font-weight: 700;
}
.tabs__btn-item:not(:last-child) {
  margin-bottom: 20px;
}
.tabs__btn-item--active {
  color: #070707;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content-item {
  position: absolute;
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  height: 0;
}
.tabs__content-item--active {
  opacity: 1;
  height: auto;
  position: relative;
}

.video {
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 10px 9px;
}

.video span {
  font-size: 13px;
  color: #f6f4f5;
}

.video__btn {
  margin-left: 22px;
  margin-bottom: 9px;
}

.tabs__content-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 992px) {
  .tabs {
    display: block;
  }
  .tabs__btn {
    display: block;
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
  .tabs__btn-item {
    display: block;
  }
}
@media screen and (max-width: 568px) {
  .features__titles {
    display: block;
  }
  .tabs__content-item {
    display: block;
  }
  .video {
    margin-top: 10px;
    width: auto;
    height: 250px;
  }
}
@media screen and (max-width: 420px) {
  .tabs__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
    margin-bottom: 10px;
  }
  .features__text {
    font-size: 30px;
  }
  .features__title {
    margin-bottom: 10px;
  }
}
.games {
  margin-bottom: 100px;
}

.games__title {
  margin-bottom: 50px;
}

.games__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.games__descr {
  padding-right: 10px;
}

.games__descr-title {
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.14;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93)));
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.games__descr-text {
  margin-bottom: 30px;
}

.games__link {
  display: inline-block;
  text-align: center;
  width: 225px;
  padding: 16px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.13;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93)));
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid;
  -o-border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
     border-image: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93))) 1;
     border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.games__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 20px 22px 20px;
  border: 1px solid;
  -o-border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
     border-image: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93))) 1;
     border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.games__item-img {
  margin-bottom: 10px;
}

.games__item-title {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.17;
  font-weight: 400;
}

.games__item-text {
  margin-bottom: 40px;
}

.games__item-link {
  margin-top: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93)));
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 992px) {
  .games__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media screen and (max-width: 568px) {
  .games__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
.buy {
  position: relative;
  margin-bottom: 110px;
  text-align: center;
  overflow: hidden;
}

.buy__bg {
  position: absolute;
  opacity: 0.1;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93)));
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 340px;
  font-weight: 700;
  line-height: 1;
  z-index: -1;
  -webkit-animation: line-text 6s linear 0.1s infinite;
          animation: line-text 6s linear 0.1s infinite;
}

@-webkit-keyframes line-text {
  from {
    -webkit-transform: translateX(115%);
            transform: translateX(115%);
    -webkit-transform-origin: left center;
            transform-origin: left center;
  }
  to {
    -webkit-transform: translateX(-115%);
            transform: translateX(-115%);
    -webkit-transform-origin: right center;
            transform-origin: right center;
  }
}

@keyframes line-text {
  from {
    -webkit-transform: translateX(115%);
            transform: translateX(115%);
    -webkit-transform-origin: left center;
            transform-origin: left center;
  }
  to {
    -webkit-transform: translateX(-115%);
            transform: translateX(-115%);
    -webkit-transform-origin: right center;
            transform-origin: right center;
  }
}
.buy__img {
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}

.buy .buy-btn {
  margin: 0 auto;
}

.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 18px 30px;
}

.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-title {
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93)));
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.equipment__box-item--one {
  grid-row: 1/-1;
}

@media screen and (max-width: 820px) {
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 568px) {
  .equipment__box {
    display: block;
  }
  .equipment__box-img {
    width: 100%;
  }
  .equipment__box-text {
    margin-bottom: 10px;
  }
  .equipment__box-title {
    text-align: center;
    margin-bottom: 10px;
  }
}
.promo {
  margin-bottom: 100px;
}

.promo__inner {
  position: relative;
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.promo__btn {
  position: absolute;
  bottom: 80px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93)));
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
}

.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.14;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93)));
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.accessories__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  border: 1px solid;
  -o-border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
     border-image: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93))) 1;
     border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.accessories__item-title {
  min-height: 56px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.15;
  color: #070707;
}

.accessories__item-text {
  margin-bottom: 42px;
  line-height: 1.13;
}

.accessories__item-price {
  margin-top: auto;
  margin-bottom: 20px;
  font-weight: 700;
  color: #070707;
}

.accessories__item-btn {
  width: 100%;
  padding: 6px;
  font-weight: 700;
  border: 1px solid;
  -o-border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
     border-image: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93))) 1;
     border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc10d8), to(rgba(80, 0, 250, 0.93)));
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 992px) {
  .accessories__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media screen and (max-width: 568px) {
  .accessories__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .accessories__text {
    font-size: 30px;
    text-align: center;
  }
}
.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  margin-bottom: 27px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.17;
  color: #070707;
}

.contacts__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.contacts__form {
  -ms-flex-preferred-size: 600px;
      flex-basis: 600px;
}

.form {
  position: relative;
  margin-bottom: 10px;
}

.contacts__text {
  font-size: 13px;
}

.form__input {
  padding: 20px 70px 20px 20px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #cacad6;
}
.form__input::-webkit-input-placeholder {
  font-size: 13px;
}
.form__input::-moz-placeholder {
  font-size: 13px;
}
.form__input:-ms-input-placeholder {
  font-size: 13px;
}
.form__input::-ms-input-placeholder {
  font-size: 13px;
}
.form__input::placeholder {
  font-size: 13px;
}

.form__btn {
  position: absolute;
  bottom: 5px;
  right: 1px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-weight: 700;
  background-color: #cacad6;
}

@media screen and (max-width: 820px) {
  .contacts__inner {
    display: block;
  }
  .contacts__form {
    margin-bottom: 20px;
  }
}
.footer {
  margin-bottom: 44px;
  padding: 30px 0;
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media screen and (max-width: 1140px) {
  .footer .menu {
    display: none;
  }
  .footer .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (max-width: 568px) {
  .footer .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .social-list {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 20px;
    gap: 30px;
  }
}/*# sourceMappingURL=main.css.map */