.header {
  border-bottom: 1px solid #cacad6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
}

.menu-btn span {
  height: 2px;
  width: 100%;
  background-color: #000;
}

.menu {
  display: flex;
  gap: 0 10px;
}

.logo {
  justify-self: center;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  font-size: 12px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #000;
  color: #fff;
  border-radius: 50%;
}

@media screen and (max-width: 820px) {
  .menu-btn {
    display: flex;
  }
  .menu {
    position: absolute;
    transform: translateX(-100%);
    transition: transform 1s;
    flex-direction: column;
    top: 80px;
    left: 0;
    text-align: center;
    width: 100%;
    background-color: transparent;
    color: #fff;
    background-color: #000;
  }
  .menu.menu--active {
    transform: translateX(0);
    // display: flex;
  }

  .menu__link {
    display: block;
    padding: 20px;
  }
}

@media screen and (max-width: 568px) {
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
